DB_URI=mongodb+srv://basitkarimkarim:karim788@cluster0.juducqf.mongodb.net/nexleads

JWT_SECRET=aa954f071f62c4d00131387c7fbfa4da9ebc4a192027a18eeac2fc4445c7d8da0b56720fe7f93f0e4c5a9ae25ee1fa5a70bf51027e3773340f002a0632782da2
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:5173

SMTP_EMAIL=developerdesignz123@gmail.com
SMTP_PASS=kwxo kjlk acrm geep

AWS_ACCESS_KEY_ID="AKIA46HEH6H5PJ5BRGSC"
AWS_FOLDER_NAME="appraisal-uploads"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="all-uploads"
AWS_SECRET_ACCESS_KEY="A0jDk6Pam7b7cZzeRs/a/C0PYAxJTPYCp950WT7g"

FACEBOOK_EMAIL="fullstackdevelopers77@gmail.com"
FACEBOOK_PASSWORD="Brand@2025$"
# FACEBOOK_EMAIL=basitkarimkarim
# FACEBOOK_PASSWORD=ZXCV123

#OPENAI_API_KEY developer design test
OPENAI_API_KEY=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